<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <title>Pizza Hawai</title>
        <link href="PizzaRecept.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <h1>Pizza Hawai Recept.</h1>
        <h2>Ingredienten:</h2>
        <ul><li>1 mix voor pizzabodem a 450 gr (of zelfgemaakt deeg)</li>
        <li>Ongeveer 8 plakjes achterham</li>
        <li>1 rode peper</li>
        <li>250 gr ananas in stukjes</li>
        <li>Rasp van ½ citroen</li>
        <li>250 gr cherrytomaatjes</li>
        <li>150 ml gezeefde tomaten</li>
        <li>Peper en zout</li>
        <li>100 gr geraspte mozzarella (of gewone kaas)</li>
        <li>Verse basilicum</li>
        </ul>

        <h2>Materialen:</h2>
        <p>Bakplaat met bakpapier</p>

        <h2>Bereiding:</h2>
        <p>Verwarm de oven op 200 graden.<br>
        Maak het deeg voor de pizza volgens de verpakking of maak een pizzabodem volgens een basisrecept.<br> 
        Rol het deeg uit op een grote bakplaat bekleed met bakpapier.<br> 
        Als je geen grote bakplaat hebt kan je ook 2 pizza's maken.<br> 
        Vouw de randen van het deeg iets omhoog.<br>
        Bestrijk de bodem met de gezeefde tomaten.<br> 
        Snijd de plakken ham eventueel in stukken en halveer de tomaatjes.<br> 
        Beleg de pizza met de ham, tomaatjes en ananas.<br> 
        Verwijder de zaadjes van de rode peper en snijd in hele kleine stukjes.<br> 
        Voor een mildere variant kun je ook de rode peper weglaten of wat minder gebruiken.<br> 
        Bestrooi de pizza met peper, zout, rode peper en de citroenrasp voor een frisse bite.<br> 
        Verdeel op het laatst de kaas er over en zet de pizza ongeveer 25 min in de oven.<br> 
        Haal de pizza uit de oven en garneer met verse blaadjes basilicum.</p>

        <img src="HawaiPizza.jpg" alt="Hawai" width="400" height="200">
    </body>
</html>





